# shiro-jwt-redis

./: pom.xml
src/main/java/com/maplexl/shiroJwtRedis/: Application.java
src/main/java/com/maplexl/shiroJwtRedis/config/: JwtUtilConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/maplexl/shiroJwtRedis/constant/: CommonConstant.java  CommonEnum.java
src/main/java/com/maplexl/shiroJwtRedis/controller/: LoginController.java  UserController.java
src/main/java/com/maplexl/shiroJwtRedis/enums/: StatusCode.java
src/main/java/com/maplexl/shiroJwtRedis/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/maplexl/shiroJwtRedis/filter/: JwtFilter.java  JwtInterceptor.java  WebConfig.java
src/main/java/com/maplexl/shiroJwtRedis/handler/: GlobalExceptionHandler.java
src/main/java/com/maplexl/shiroJwtRedis/mapper/: UserMapper.java
src/main/java/com/maplexl/shiroJwtRedis/pojo/: User.java
src/main/java/com/maplexl/shiroJwtRedis/pojo/vo/: JwtToken.java  Result.java
src/main/java/com/maplexl/shiroJwtRedis/response/: BaseResponse.java
src/main/java/com/maplexl/shiroJwtRedis/services/: JwtToken.java  UserService.java
src/main/java/com/maplexl/shiroJwtRedis/services/impl/: UserServiceImpl.java
src/main/java/com/maplexl/shiroJwtRedis/util/: CommonUtils.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml
src/test/java/com/maplexl/shiroJwtRedis/: ApplicationTest.java
